h1 Books
-if current_user
 =>link_to 'New Book', new_book_path
 =>link_to 'Genres', genres_url
 br
 =>link_to 'View Profile', controller: 'pages'
 =>link_to 'Sign out', destroy_user_session_path, method: :delete

-else
 =link_to 'Sign in', new_user_session_path
p

table
 tr
   th Book
   th Genre

 -@books.each do |book|
   tr
     td = link_to book.name,book_path(book)
     td = link_to book.genre.name, genre_path(book.genre)
